VITE_APP_API_KEY=AIzaSyBQIoMZvezxUJT9hKb_DqPONK6OukjLG-Y
VITE_APP_AUTH_DOMAIN=reacttemplate-974b6.firebaseapp.com
VITE_APP_PROJECT_ID=reacttemplate-974b6
VITE_APP_STORAGE_BUCKET=reacttemplate-974b6.appspot.com
VITE_APP_MESSAGING_SENDER_ID=526961302573
VITE_APP_APP_ID=1:526961302573:web:aa576f687f128b7e276ca4
VITE_APP_MEASUREMENT_ID=G-21YDVC1GFW